<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/fav.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="nav-list">
                    <li><a href="#contacts" class="link">Contacts</a></li>
                    <li><a href="#about" class="link">About</a></li>
                    <li><a href="#skills" class="link">Skills</a></li>
                    <li><a href="#code" class="link">Code</a></li>
                    <li><a href="#projects" class="link">Projects</a></li>
                    <li><a href="#courses" class="link">Courses</a></li>
                    <li><a href="#edu" class="link">Education</a></li>
                    <li><a href="#lang" class="link">Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main container">
            <section class="section" id="profile">
                <h1 class="main-title">Kate Shpakovskaya</h1>
                <img src="./assets/persph.jpg" alt="personal photo" class="photo">
            </section>
             <section class="section" id="about">
                <h2 class="h2-titles">About</h2>
                <p>I am studying at BSUIR as a marketing-programmer. Like to solve non-standard tasks, I always learn something interesting and discover new opportunities for myself.
                <br>I have good communication skills and know how to work in a team. Always focus on achieving the most effective result in my work.
                </p>
            </section> 
            <section class="section" id="contacts">
                <h2 class="h2-titles">Contacts</h2>
                <ul class="list">
                    <li>Location: <a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.8833414,27.0343396,9z/data=!3m1!4b1!4m5!3m4!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!8m2!3d53.9006011!4d27.558972?hl=ru" class="main-link">Minsk, Belarus</a></li>
                    <li>E-mail: <a href="mailto:kate.shpakovskaya02@gmail.com" class="main-link">kate.shpakovskaya02@gmail.com</a></li>
                    <li>Telegram: <a href="https://t.me/shpakusua" class="main-link">@shpakusya</a></li>
                </ul>
            </section>        
            <section class="section" id="skills">
                <h2 class="h2-titles">Skills</h2>
                <ul class="list">
                    <li>Java</li>
                    <li>HTML, CSS</li>
                    <li>JS</li>
                    <li>Git, GitHub</li>
                    <li>MySQL</li>
                    <li>Photoshop, Illustrator</li>
                </ul>
            </section>               
            <section class="section" id="projects">
                <h2 class="h2-titles">Projects</h2>
                <ul>
                    <p>Sites</p>
                    <li><a href="https://rolling-scopes-school.github.io/shpakusya-JSFEPRESCHOOL2022Q2/travel/" class="main-link">Travel</a></li>
                    <li><a href="https://rolling-scopes-school.github.io/shpakusya-JSFEPRESCHOOL2022Q2/momentum/#en" class="main-link">Momentum</a></li>
                    <p>Js practice</p>
                    <li><a href="https://github.com/shpakusya/morse-decoder" class="main-link">Morse decoder</a></li>
                    <li><a href="https://github.com/shpakusya/brackets" class="main-link">Pairs of brackets</a></li>
                </ul>
            </section>   
            <section class="section" id="courses">
                <h2 class="h2-titles">Courses</h2>
                <ul class="list">
                    <li>HTML, CSS, JS on <a href="https://ru.code-basics.com/" class="main-link">CodeBasics</a></li>
                    <li>JS manual at <a href="https://learn.javascript.ru/" class="main-link">learn.javascript.ru</a></li>
                    <li>Ftont-end course from <a href="https://rs.school/" class="main-link">RS school</a></li>
                </ul>
            </section>     
            <section class="section" id="edu">
                <h2 class="h2-titles">Education</h2>
                    <p>BSUIR</p>
            </section>        
            <section class="section" id="lang">
                <h2 class="h2-titles">Languages</h2>
                <ul class="list">
                    <li>English: C1 in online test EF Set, <a href="https://www.efset.org/cert/oAr9fD" class="main-link">certificate</a></li>
                    <li>Russian: native</li>
                    <li>Belarussian: native</li>
                </ul>
            </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-info"> 2022</div>
        </div>
    </footer>  
</body>
</html>
